import React from "react";
import Features from "../Components/Features";
import Banner from "../Components/Banner";

export default function Home() {
  return (
    <React.Fragment>
      <div className="pageHome">
        <Banner
          name="homeBanner"
          link="/ads"
          linkName="Выбрать"
          heading="Выбери себе друга"
          par="Мы для них целая жизнь"
        />
        <h2>МЫ НИЧЕМ НЕ ХУЖЕ!</h2>
        <br />
        <p>
          Прежде чем искать себе питомца среди высокопородистых «клубных»
          животных - посетите наш сайт и по возможности проведайте наш приют.
          Уверяем Вас, тут Вы найдете вашего «хвостатого друга».
        </p>
        <br />
        <p>
          Животные из приюта, ничем не хуже породистых собратьев, но нуждаются в
          любви хозяина больше. Поэтому задумайтесь перед тем, ка принять такой
          ответственный выбор.
        </p>
        <br />
        <p>
          Выбирая себе домашнего любимца среди животных приюта Вы совершает
          благородное дело – спасаете сразу двух: первого, которого Вы берете
          домой, и еще одного, которого мы теперь можем взять к себе на
          попечительство, на освободившееся место.
        </p>
        <br />
        <p>Ищите себе друзей среди наших воспитанников.</p>
        <br />
      </div>
      <Features />
    </React.Fragment>
  );
}
